# digibu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gigi_ibuhamil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigi_ibuhamil/: MainActivity.kt
app/src/main/java/com/example/gigi_ibuhamil/database/: HistoryDAO.kt  HistoryDatabase.kt  HistoryItem.kt  HistoryRepository.kt  ViewModel.kt
app/src/main/java/com/example/gigi_ibuhamil/models/: AuthViewModel.kt  Features.kt  HistoryViewModel.kt  ListGejala.kt  ListPenyakit.kt  ListPerilaku.kt  ListPertanyaan.kt  ListPertanyaanPolaMakan.kt  ListPetunjuk.kt  ListTentang.kt  Result.kt  UserModel.kt  historyModel.kt  settingsModel.kt  userDataModel.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/aboutscreen/: aboutscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/akunscreen/: akunscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/beratbadanscreen/: beratbadanscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/diagnosisscreen/: diagnosisscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/ebookscreen/: ebookscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/firstscreen/: firstscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/gejalascreen/: gejalascreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/historyscreen/: historyscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/kesimpulanscreen/: kesimpulanscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/loginscreen/: loginscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/penyakitscreen/: penyakitscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/perilakuscreen/: perilakuscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/petunjukscreen/: petunjukscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/polamakanscreen/: polamakanscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/settingscreen/: settingscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/splashscreen/: splashscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/videoscreen/: videoscreen.kt
app/src/main/java/com/example/gigi_ibuhamil/pages/welcomescreen/: welcomeScreen.kt
app/src/main/java/com/example/gigi_ibuhamil/ui/: GoogleSignInButton.kt  colors.kt  shape.kt  typograph.kt
app/src/main/java/com/example/gigi_ibuhamil/util/: AmountVisualTransformation.kt  AuthResultContract.kt  Callback.kt  GeneratePdf.kt  GetHistory.kt  GoogleSignInClient.kt  InsertIntoDatabase.kt  Lists.kt  Navigations.kt  Path.kt  SavedPreference.kt  Screens.kt  generateXLSX.kt  helper.kt  history.kt  pdfViewer.kt  zoomableImage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gigi_ibuhamil/: ExampleUnitTest.kt
app/src/test/java/com/example/gigi_ibuhamil/pages/ebookscreen/: EbookscreenKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
